{
  "name": "hypoteky-ai",
  "version": "1.0.0",
  "description": "Profesionální hypoteční kalkulačka s AI",
  "main": "index.html",
  "scripts": {
    "start": "netlify dev",
    "dev": "netlify dev"
  },
  "author": "Hypoteky Ai Tým",
  "license": "UNLICENSED",
  "dependencies": {
    "@google/generative-ai": "^0.2.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}

